# web_practice_3

./: Manual.txt  pipeline script.txt  port info.txt  새 텍스트 문서.txt
Backend/jes/: Dockerfile  build.gradle  settings.gradle
Backend/jes/gradle/wrapper/: gradle-wrapper.properties
Backend/jes/src/main/java/jes/: Main.java
Backend/jes/src/main/java/jes/api/controller/: HelloController.java  UserController.java
Backend/jes/src/main/java/jes/api/service/: UserService.java
Backend/jes/src/main/java/jes/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/jes/src/main/java/jes/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
Backend/jes/src/main/java/jes/db/dto/common/: RequestDTO.java  ResponseDTO.java
Backend/jes/src/main/java/jes/db/dto/request/: LoginReqDTO.java  UserReqDTO.java
Backend/jes/src/main/java/jes/db/dto/response/: LoginResDTO.java  UserResDto.java
Backend/jes/src/main/java/jes/db/entity/: Role.java  Type.java  User.java
Backend/jes/src/main/java/jes/db/enums/: Role.java  Type.java
Backend/jes/src/main/java/self/jes/: JesApplication.java
Backend/jes/src/main/resources/: application.yaml  log4j2.yaml
Backend/jes/src/test/java/self/jes/: JesApplicationTests.java
Frontend/jes/: Dockerfile  next.config.js  package-lock.json  package.json
Frontend/jes/src/app/: page.tsx
